<html lang="en">
    <head>
        <meta name="description" content="Home Page of Nathan Macfarlane">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Nathan Macfarlane | e91.me</title>
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:800|Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
            html {
            height:100%;
            }
            body {
            margin:0;
            }
            .bg {
            animation:slide 15s ease-in-out infinite alternate;
            background-image: linear-gradient(-10deg, #034f70 50%, #002c40 50%);
            bottom:0;
            left:-50%;
            opacity:.8;
            position:fixed;
            right:-50%;
            top:00;
            z-index:-1;
            }
            .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:10s;
            }
            .bg3 {
            animation-duration:20s;
            }
            .content {
            background-color:rgba(255, 255, 255, 0.7);
            border-radius:.25em;
            box-shadow:0 0 .25em rgba(0,0,0,.25);
            box-sizing:border-box;
            left:50%;
            padding:5vmin;
            position:fixed;
            text-align:center;
            top:50%;
            transform:translate(-50%, -50%);
            }
            @keyframes slide {
            0% {
                transform:translateX(-25%);
            }
            100% {
                transform:translateX(25%);
            }
            }
            a.nixie {
            text-decoration: none;
            color: #ff9100;
            font-family: "Exo 2", Helvetica, Arial, sans-serif;
            font-size: 90px;
            letter-spacing: 0px;
            text-shadow:0 0 .05em rgba(0,0,0,.25);
            }
            .heading {
            color: #24292e;
            font-family: "Exo 2", Helvetica, Arial, sans-serif;
            font-size: 40px;
            text-shadow:0 0 .05em rgba(0,0,0,.25);
            }
            .avatar {
            border-radius: 50%;
            box-shadow:0 0 .05em rgba(0,0,0,.25);
            margin: 2em;
            }
            .about {
                position: absolute;
                margin: 0px;
                padding: 5px;
                bottom: 0px;
                right: 0px;
                font-size: 8px;
                font-family: sans-serif;
                color: #b8b8b8;
            }
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            text-shadow:0 0 .05em rgba(0,0,0,.25);
            }
            .fa:hover {
            opacity: 0.7;
            }
            .fa-linkedin {
            background: #2867B2;
            color: white;
            }
            .fa-github {
            background: #24292e;
            color: white;
            }
            .fa-instagram {
            background: #E1306C;
            color: white;
            }
            .fa-facebook {
            background: #4267B2;
            color: white;
            }
            .fa-pinterest {
            background: #BD081C;
            color: white;
            }
        </style>
    <body>
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="content">
            <div>
                <h1 class="heading">e91.me | Nathan Macfarlane</h1>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/nathan33174" class="fa fa-linkedin"></i></a>
                <a href="https://github.com/n33174" class="fa fa-github"></a>
                <a href="https://instagram.com/nathan33174/" class="fa fa-instagram"></a>
            </div>
            <div>
                <img class="avatar" src="https://www.gravatar.com/avatar/2d7e0bfe654f2d1c07ffa5474087a19e?s=250"></img>
            </div>
            <div>
                <a href="https://nixlabs.com.au" class="nixie">Nix Labs</a>
            </div>
            <div>
                <a href="https://www.facebook.com/NIXLabs.com.au" class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/_nixlabs/" class="fa fa-instagram"></a>
                <a href="https://www.pinterest.com.au/nixlabs/" class="fa fa-pinterest"></a>
                <a href="https://linkedin.com/company/nix-labs" class="fa fa-linkedin"></i></a>
            </div>
        </div>
        <p class="about">&copy; 2020 Nathan Macfarlane, All rights reserved</p>
    </body>
</html>
